; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]

MaskColor			= 255,255,255
MainWindow_Size			= 503,474
IsUseMask			= 1
BackImage_Up			= backimage_normal.bmp
BackImage_Over			= backimage_over.bmp
BackImage_Down 			= backimage_down.bmp
BackImage_Disable		= backimage_disable.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;This section sets the main window's button

;;search button
Button_Search_Up		= search_normal.bmp
Button_Search_Over		= search_over.bmp
Button_Search_Down		= search_down.bmp
Button_Search_Disable		= search_disable.bmp

;;DownLoad button
Button_DownLoad_Up		= download_normal.bmp
Button_DownLoad_Over		= download_over.bmp
Button_DownLoad_Down		= download_down.bmp
Button_DownLoad_Disable		= download_disable.bmp

;;cancle button
Button_Cancle_Up		= cancle_normal.bmp
Button_Cancle_Over		= cancle_over.bmp
Button_Cancle_Down		= cancle_down.bmp
Button_Cancle_Disable		= cancle_disable.bmp

;;SelectAll button
Button_Select_Up		= selectall_normal.bmp
Button_Select_Over		= selectall_over.bmp
Button_Select_Down		= selectall_down.bmp
Button_Select_Disable		= selectall_disable.bmp

;;Prepage button
Button_PrePage_Up		= prepage_normal.bmp
Button_PrePage_Over		= prepage_over.bmp
Button_PrePage_Down		= prepage_down.bmp
Button_PrePage_Disable		= prepage_disable.bmp

;;NextPage button
Button_NextPage_Up		= nextpage_normal.bmp
Button_NextPage_Over		= nextpage_over.bmp
Button_NextPage_Down		= nextpage_down.bmp
Button_NextPage_Disable		= nextpage_disable.bmp

;;Path button
Button_Path_Up			= path_normal.bmp
Button_Path_Over		= path_over.bmp
Button_Path_Down		= path_down.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;This section sets the main window's button style
[MainButtons]

Search_IsVisible		= 1
Search_Position			= 411,95,480,119

DownLoad_IsVisible		= 1
DownLoad_Position		= 18,363,86,387

Cancel_IsVisible		= 1
Cancel_Position			= 92,363,161,387

SelectAll_IsVisible		= 1
SelectAll_Position		= 413,363,482,387

Prepage_IsVisible		= 1
Prepage_Position		= 248,363,317,387

Nextpage_IsVisible		= 1
Nextpage_Position		= 322,363,391,387

Path_IsVisible		 	= 1
Path_Position			= 452,404,482,430

Minimize_IsVisible 		= 1
Minimize_Position 		= 440,2,471,20

Close_IsVisible 		= 1
Close_Position 			= 471,2,501,20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mask img
Mask_LT = mask_lt.bmp
Mask_LB = mask_lb.bmp
Mask_RT = mask_rt.bmp
Mask_RB = mask_rb.bmp

Mask_Width  =5
Mask_Height =5


[LstHeader]
bmpStart=ColumnHeaderStart.bmp
bmpSpan=ColumnHeaderSpan.bmp
bmpEnd=ColumnHeaderEnd.bmp

[ScrollWnd]
ScrollbarImage = scrollbar.bmp

[CmbBox]
combo_disable=combo_disable.bmp
combo_down=combo_down.bmp
combo_normal=combo_normal.bmp
combo_over=combo_over.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;